<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="747" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="UserInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="747"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="747"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-f5-xPe">
                        <rect key="frame" x="15" y="15" width="528" height="732"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-2C-yff" userLabel="Top Content">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFE-RK-8fQ" customClass="ShadowView" customModule="UserInterface" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-M3-JJx">
                                                <rect key="frame" x="0.0" y="2" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1gn-zh-CbJ"/>
                                            <constraint firstAttribute="height" constant="45" id="x9f-To-aN6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="QwG-M3-JJx" id="REF-vR-jd9"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-K0-f2i">
                                        <rect key="frame" x="50" y="0.0" width="117" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xir-M5-Ktv">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="11 Mar at 2:08 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-oO-Rd5">
                                                <rect key="frame" x="0.0" y="27" width="117" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8P5-K0-f2i" firstAttribute="centerY" secondItem="sFE-RK-8fQ" secondAttribute="centerY" id="2Am-tT-JsL"/>
                                    <constraint firstAttribute="bottom" secondItem="sFE-RK-8fQ" secondAttribute="bottom" id="Iwm-dl-rqi"/>
                                    <constraint firstItem="8P5-K0-f2i" firstAttribute="top" secondItem="sFE-RK-8fQ" secondAttribute="top" id="LzC-oL-cf8"/>
                                    <constraint firstItem="sFE-RK-8fQ" firstAttribute="leading" secondItem="Doa-2C-yff" secondAttribute="leading" id="R5b-nU-7VP"/>
                                    <constraint firstItem="8P5-K0-f2i" firstAttribute="leading" secondItem="sFE-RK-8fQ" secondAttribute="trailing" constant="5" id="nUs-f8-nWc"/>
                                    <constraint firstItem="sFE-RK-8fQ" firstAttribute="top" secondItem="Doa-2C-yff" secondAttribute="top" id="sAO-bY-Scq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-MM-48f" userLabel="Middle Content">
                                <rect key="frame" x="0.0" y="50" width="528" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-dp-DvT">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-8d-by8">
                                        <rect key="frame" x="0.0" y="114" width="528" height="528"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YBA-8d-by8" secondAttribute="height" multiplier="172:172" id="YkO-dk-tCC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Kg-KjS" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="647" width="378" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-gW-qTT" customClass="LikeButton" customModule="UserInterface" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-nO-Yzi" userLabel="Comment Button" customClass="CommentButton" customModule="UserInterface" customModuleProvider="target">
                                                <rect key="frame" x="128.5" y="0.0" width="121" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-b4-0cd" userLabel="Share Button" customClass="ShareButton" customModule="UserInterface" customModuleProvider="target">
                                                <rect key="frame" x="257.5" y="0.0" width="120.5" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bhU-28-bPz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-ZW-90k" userLabel="Views">
                                        <rect key="frame" x="469" y="654" width="59" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-D3-P3f">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-Ir-3cu">
                                                <rect key="frame" x="18" y="0.0" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFr-Kg-KjS" firstAttribute="top" secondItem="YBA-8d-by8" secondAttribute="bottom" constant="5" id="0hs-OS-rk4"/>
                                    <constraint firstItem="1cI-dp-DvT" firstAttribute="top" secondItem="dha-MM-48f" secondAttribute="top" id="9Oq-cX-ahr"/>
                                    <constraint firstAttribute="trailing" secondItem="GFr-Kg-KjS" secondAttribute="trailing" constant="150" id="AHE-ep-kUD"/>
                                    <constraint firstItem="rUh-ZW-90k" firstAttribute="top" secondItem="YBA-8d-by8" secondAttribute="bottom" constant="12" id="ALw-h8-0ys"/>
                                    <constraint firstAttribute="bottom" secondItem="rUh-ZW-90k" secondAttribute="bottom" constant="11" id="Doy-3y-ddN"/>
                                    <constraint firstAttribute="trailing" secondItem="1cI-dp-DvT" secondAttribute="trailing" id="FmH-nA-LyG"/>
                                    <constraint firstItem="1cI-dp-DvT" firstAttribute="leading" secondItem="dha-MM-48f" secondAttribute="leading" id="Ylg-60-Ata"/>
                                    <constraint firstItem="YBA-8d-by8" firstAttribute="top" secondItem="1cI-dp-DvT" secondAttribute="bottom" constant="5" id="cqJ-mz-dkr"/>
                                    <constraint firstItem="YBA-8d-by8" firstAttribute="leading" secondItem="dha-MM-48f" secondAttribute="leading" id="gl1-ZL-d3u"/>
                                    <constraint firstAttribute="trailing" secondItem="YBA-8d-by8" secondAttribute="trailing" id="wa0-OC-SaF"/>
                                    <constraint firstAttribute="bottom" secondItem="GFr-Kg-KjS" secondAttribute="bottom" constant="5" id="xKb-g3-MnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dha-MM-48f" firstAttribute="top" secondItem="Doa-2C-yff" secondAttribute="bottom" constant="5" id="0zw-pD-5oi"/>
                            <constraint firstItem="Doa-2C-yff" firstAttribute="top" secondItem="r7H-f5-xPe" secondAttribute="top" id="Nr9-a1-aPM"/>
                            <constraint firstAttribute="trailing" secondItem="dha-MM-48f" secondAttribute="trailing" id="PVx-su-rxA"/>
                            <constraint firstItem="dha-MM-48f" firstAttribute="leading" secondItem="r7H-f5-xPe" secondAttribute="leading" id="aPX-LJ-KEu"/>
                            <constraint firstAttribute="bottom" secondItem="dha-MM-48f" secondAttribute="bottom" id="bnh-aB-fxx"/>
                            <constraint firstItem="Doa-2C-yff" firstAttribute="leading" secondItem="r7H-f5-xPe" secondAttribute="leading" id="njS-2F-M7q"/>
                            <constraint firstAttribute="trailing" secondItem="Doa-2C-yff" secondAttribute="trailing" id="t11-oT-6lR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r7H-f5-xPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5QJ-us-urs"/>
                    <constraint firstAttribute="bottom" secondItem="r7H-f5-xPe" secondAttribute="bottom" id="8v8-f5-nda"/>
                    <constraint firstItem="GFr-Kg-KjS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="L4E-gD-rwF"/>
                    <constraint firstItem="r7H-f5-xPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ZdP-Y7-IPM"/>
                    <constraint firstAttribute="trailing" secondItem="r7H-f5-xPe" secondAttribute="trailing" constant="15" id="aGE-E9-vcc"/>
                    <constraint firstAttribute="trailing" secondItem="rUh-ZW-90k" secondAttribute="trailing" constant="15" id="rB8-Gg-klz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="author" destination="xir-M5-Ktv" id="82R-kH-Aqu"/>
                <outlet property="comment" destination="qoD-nO-Yzi" id="hQc-J2-yhZ"/>
                <outlet property="contentImageView" destination="YBA-8d-by8" id="4Xq-Sm-68m"/>
                <outlet property="contentText" destination="1cI-dp-DvT" id="oZZ-iR-Afx"/>
                <outlet property="date" destination="0H6-oO-Rd5" id="tfC-B2-jli"/>
                <outlet property="like" destination="dcB-gW-qTT" id="0mg-u7-aAD"/>
                <outlet property="postAvatar" destination="QwG-M3-JJx" id="w2T-pJ-2eo"/>
                <outlet property="share" destination="R1s-b4-0cd" id="AES-Xx-c8t"/>
                <outlet property="views" destination="wQR-Ir-3cu" id="fvk-7O-owb"/>
            </connections>
            <point key="canvasLocation" x="-201.44927536231884" y="288.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="807" height="807"/>
        <image name="views" width="14" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
