<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxg-r8-hQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g7a-Nl-PUW">
            <objects>
                <viewController id="mxg-r8-hQn" customClass="VKLoginViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1D-LR-865">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-r7-fVB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJf-mO-XE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJf-mO-XE4" firstAttribute="bottom" secondItem="uVe-r7-fVB" secondAttribute="bottom" id="VGX-bI-PSd"/>
                            <constraint firstItem="AJf-mO-XE4" firstAttribute="trailing" secondItem="uVe-r7-fVB" secondAttribute="trailing" id="ipW-OX-SPN"/>
                            <constraint firstItem="uVe-r7-fVB" firstAttribute="top" secondItem="AJf-mO-XE4" secondAttribute="top" id="p3S-Gz-bk9"/>
                            <constraint firstItem="uVe-r7-fVB" firstAttribute="leading" secondItem="AJf-mO-XE4" secondAttribute="leading" id="qqu-Iu-MxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uVe-r7-fVB" id="8fD-KR-ezO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84B-2V-kw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="108"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="QaO-GD-LCz">
            <objects>
                <navigationController id="Ent-wr-Y9E" customClass="CustomNavigationController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="vld-Hz-3E1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9m-tA-5HV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyo-Bb-t9X" kind="relationship" relationship="rootViewController" id="4cV-gj-grz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-SS-bik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-909"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="RWA-T1-oQo">
            <objects>
                <tableViewController id="tyo-Bb-t9X" customClass="FriendsTableViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTd-iA-pre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="IMH-k3-vJM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tyo-Bb-t9X" id="Kyn-Hu-ikD"/>
                            <outlet property="delegate" destination="tyo-Bb-t9X" id="gJz-wU-cSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="k3D-46-mGD"/>
                    <connections>
                        <outlet property="searchBar" destination="IMH-k3-vJM" id="Tbg-Da-xvM"/>
                        <segue destination="uJJ-K4-smj" kind="show" identifier="SegueFromFriendsTableToFriendPhoto" id="NLT-6s-tz6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBt-Gd-AGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-909"/>
        </scene>
        <!--Friends Photo View Controller-->
        <scene sceneID="shc-OC-Ufs">
            <objects>
                <viewController id="El1-97-12F" customClass="FriendsPhotoViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txd-0R-Lcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-GS-qhs">
                                <rect key="frame" x="0.0" y="62" width="414" height="800"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-M8-3bb">
                                <rect key="frame" x="198" y="49" width="18" height="8.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Jw6-8b-tU4"/>
                                    <constraint firstAttribute="width" constant="18" id="sBX-1W-Vtr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrM-vk-elO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ai2-GS-qhs" firstAttribute="trailing" secondItem="lrM-vk-elO" secondAttribute="trailing" id="0jr-AI-8x2"/>
                            <constraint firstItem="ai2-GS-qhs" firstAttribute="leading" secondItem="lrM-vk-elO" secondAttribute="leading" id="C2n-TG-qSJ"/>
                            <constraint firstItem="ai2-GS-qhs" firstAttribute="bottom" secondItem="lrM-vk-elO" secondAttribute="bottom" id="Qtq-VE-0oh"/>
                            <constraint firstItem="WTQ-M8-3bb" firstAttribute="top" secondItem="lrM-vk-elO" secondAttribute="top" id="dwC-Z5-uRf"/>
                            <constraint firstItem="WTQ-M8-3bb" firstAttribute="centerX" secondItem="Txd-0R-Lcu" secondAttribute="centerX" id="rBq-ec-Blg"/>
                            <constraint firstItem="ai2-GS-qhs" firstAttribute="top" secondItem="WTQ-M8-3bb" secondAttribute="bottom" id="xfC-V6-TKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWO-N1-yxu"/>
                    <connections>
                        <outlet property="imageView" destination="ai2-GS-qhs" id="Wwy-V2-km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoD-Az-UOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="-909"/>
        </scene>
        <!--Friend Photo Collection View Controller-->
        <scene sceneID="5rW-iL-XXf">
            <objects>
                <collectionViewController id="uJJ-K4-smj" customClass="FriendPhotoCollectionViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Nq-2T-CZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aeh-Hf-X7R">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendPhoto" id="8gG-1e-NA5" customClass="FriendPhotoCollectionViewCell" customModule="UserInterface" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y7O-eI-Wup">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPR-72-G5G" customClass="LikeButton" customModule="UserInterface" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="115" width="150" height="35"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-yR-o0a">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="116"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="ERV-Oa-euS"/>
                                                <constraint firstAttribute="width" constant="200" id="al2-GY-xyj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0K-yR-o0a" firstAttribute="leading" secondItem="Y7O-eI-Wup" secondAttribute="leading" id="2wd-Mt-A9s"/>
                                        <constraint firstAttribute="trailing" secondItem="q0K-yR-o0a" secondAttribute="trailing" id="5ND-Ew-DkM"/>
                                        <constraint firstAttribute="bottom" secondItem="uPR-72-G5G" secondAttribute="bottom" id="7h7-Pw-Zvy"/>
                                        <constraint firstItem="q0K-yR-o0a" firstAttribute="top" secondItem="Y7O-eI-Wup" secondAttribute="top" id="Bqv-87-587"/>
                                        <constraint firstItem="uPR-72-G5G" firstAttribute="top" secondItem="q0K-yR-o0a" secondAttribute="bottom" constant="-1" id="ePn-1Y-QBB"/>
                                        <constraint firstItem="uPR-72-G5G" firstAttribute="leading" secondItem="q0K-yR-o0a" secondAttribute="leading" id="hUf-jm-OfQ"/>
                                        <constraint firstItem="uPR-72-G5G" firstAttribute="trailing" secondItem="q0K-yR-o0a" secondAttribute="trailing" id="t7e-fV-hGW"/>
                                        <constraint firstAttribute="bottom" secondItem="q0K-yR-o0a" secondAttribute="bottom" constant="34" id="u50-Eq-KZ4"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="q0K-yR-o0a" id="Mec-yW-LVN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uJJ-K4-smj" id="HLX-io-G92"/>
                            <outlet property="delegate" destination="uJJ-K4-smj" id="XaX-1A-Fff"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1g2-je-0wm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgU-pb-iY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXu-UA-KEx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="esI-h8-OG4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I2r-lZ-jKQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WNH-67-5TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ent-wr-Y9E" kind="relationship" relationship="viewControllers" id="M47-Gp-lXc"/>
                        <segue destination="KZq-TS-hJu" kind="relationship" relationship="viewControllers" id="l1E-s2-XaX"/>
                        <segue destination="sDM-8V-LBg" kind="relationship" relationship="viewControllers" id="rKd-iG-sdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9L-7v-cu9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="108"/>
        </scene>
        <!--Группы-->
        <scene sceneID="EFp-Hr-Z5m">
            <objects>
                <navigationController id="KZq-TS-hJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="pXT-Yk-gD9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1r-bB-vDt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d11-7k-iO9" kind="relationship" relationship="rootViewController" id="vXG-QL-Dht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuF-Qk-JMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-108"/>
        </scene>
        <!--Глобальный поиск-->
        <scene sceneID="tEq-V7-fba">
            <objects>
                <tableViewController id="FSB-pz-dKA" customClass="AllGroupsTableViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4OJ-34-YiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="yId-TP-ViE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="FSB-pz-dKA" id="TLG-0Y-J5m"/>
                            <outlet property="delegate" destination="FSB-pz-dKA" id="Nmc-Ga-o9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Глобальный поиск" id="AnV-wq-wwf"/>
                    <connections>
                        <outlet property="searchBar" destination="yId-TP-ViE" id="6uY-PH-JH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOx-9x-nnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-108.48214285714285"/>
        </scene>
        <!--Лента-->
        <scene sceneID="deG-T5-poE">
            <objects>
                <viewController id="sDM-8V-LBg" customClass="NewsfeedViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrm-56-Ofn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-v2-nfa" customClass="GradientView" customModule="UserInterface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-7J-7NY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufA-7E-QqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTW-7J-7NY" firstAttribute="bottom" secondItem="ufA-7E-QqN" secondAttribute="bottom" id="X4F-cY-pRw"/>
                            <constraint firstAttribute="trailing" secondItem="QTW-7J-7NY" secondAttribute="trailing" id="ZrQ-oV-AYJ"/>
                            <constraint firstItem="QTW-7J-7NY" firstAttribute="leading" secondItem="ufA-7E-QqN" secondAttribute="leading" id="fx7-j7-9Vu"/>
                            <constraint firstItem="QTW-7J-7NY" firstAttribute="top" secondItem="Qrm-56-Ofn" secondAttribute="top" id="xF0-oW-YfL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Лента" image="newspaper.fill" catalog="system" id="gWC-Ej-vMb"/>
                    <connections>
                        <outlet property="tableView" destination="QTW-7J-7NY" id="MJx-0x-Dy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3T-q3-W31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="874.55357142857144"/>
        </scene>
        <!--Группы-->
        <scene sceneID="9Bi-We-IHw">
            <objects>
                <tableViewController id="d11-7k-iO9" customClass="MyGroupsTableViewController" customModule="UserInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0g-AC-Ck2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d11-7k-iO9" id="dc4-cB-K2A"/>
                            <outlet property="delegate" destination="d11-7k-iO9" id="Zb7-S2-F4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="cKe-pL-MWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aZz-J0-J76">
                            <connections>
                                <segue destination="FSB-pz-dKA" kind="show" id="itg-eS-HvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-zq-xrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="807" height="807"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
